{
  "name": "partially-applied-functions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "23.6.0"
  }
}
